InstantPlans/TaskWindowControl.xaml

<UserControl x:Class="InstantPlans.TaskWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
  <Grid>
    <StackPanel Orientation="Vertical" Height="429" VerticalAlignment="Top" Margin="0,0,0,-129">
      <TextBlock Margin="10" HorizontalAlignment="Center">TaskWindow</TextBlock>
      <TextBox x:Name="AddTaskTextBox" Height="23" TextWrapping="Wrap" Text="Input you todo's here..." ClipToBounds="True" TextChanged="AddTaskTextBox_TextChanged" FontStyle="Italic" FontWeight="Light"/>
      <Button Content="Add" Click="AddTaskClick" Height="20" x:Name="AddTaskButton" RenderTransformOrigin="5.886,0.442" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" MinWidth="300"/>
      <TextBox x:Name="ToDoLabel" Height="23" TextWrapping="Wrap" Text="TextBox" TextChanged="ToDoLabel_TextChanged"/>
      <ListBox x:Name="TaskListBox" Height="204" SelectionChanged="TaskListBox_SelectionChanged"/>
      <TextBox x:Name="DoingLabel" Height="23" TextWrapping="Wrap" Text="Doing" Background="White"/>
      <ListBox x:Name="DoingBox" Height="100"/>

    </StackPanel>
  </Grid>
</UserControl>
