InstantPlans/TaskWindowControl.xaml

<UserControl x:Class="InstantPlans.TaskWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" Width="900" Height="369" BorderThickness="0,0,0,1">
    <Grid Margin="0,0,0,0" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="46" />
            <RowDefinition Height="323"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="DockPanelGrid" Background="White" Width="900" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <DockPanel Name="ToolbarPanel" Grid.Row="0" Height="23" VerticalAlignment="Top">
                <ToolBar Background="#FFD0D0D0" Width="300" HorizontalAlignment="Left">
                    <Button Name="DeleteTasksButton" Width="23" Height="21" MouseLeftButtonUp="DeleteTasksButton_MouseLeftButtonUp" Click="DeleteTasksButton_Click">
                        <Button.Content>
                            <Image Source="Resources/icon_delete_button_366940.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </DockPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Height="69" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox x:Name="AddTaskTextBox" Height="23" TextWrapping="Wrap" Text="Input your todo's here..." ClipToBounds="True" TextChanged="AddTaskTextBox_TextChanged" FontStyle="Italic" FontWeight="Light" MouseLeftButtonUp="AddTaskTextBox_MouseLeftButtonUp" LostFocus="AddTaskTextBox_LostFocus" GotFocus="AddTaskTextBox_GotFocus"/>
            <Button Content="Add" Click="AddTaskClick" Height="23" x:Name="AddTaskButton" RenderTransformOrigin="5.886,0.442" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" MinWidth="300" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="300" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <TextBox x:Name="ToDoLabel" Height="23" TextWrapping="Wrap" Text="To Do" TextChanged="ToDoLabel_TextChanged" AllowDrop="False" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <ListBox x:Name="TaskListBox" Height="300" SelectionChanged="TaskListBox_SelectionChanged" MouseMove="TaskListBox_MouseMove" Drop="TaskListBox_Drop" AllowDrop="True" Background="White" Foreground="Black" BorderThickness="1" LostFocus="TaskListBox_LostFocus" MouseLeftButtonUp="TaskListBox_MouseLeftButtonUp" MouseDoubleClick="TaskListBox_MouseDoubleClick"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Height="300" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="DoingLabel" Height="23" TextWrapping="Wrap" Text="Doing" AllowDrop="False" Background="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <ListBox x:Name="DoingBox" Height="300" Drop="DoingBox_Drop" DragLeave ="DoingBox_DragLeave" DragOver="DoingBox_DragOver" DragEnter="DoingBox_DragEnter" AllowDrop="True" Background="White" MouseLeftButtonUp="DoingBox_MouseLeftButtonUp" BorderThickness="0,1" LostFocus="DoingBox_LostFocus" Margin="0"/>

        </StackPanel>


        <StackPanel Orientation="Vertical" Height="300" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox x:Name="DoneLabel" Height="23" TextWrapping="Wrap" Text="Done" AllowDrop="False" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <ListBox x:Name="DoneBox" Height="300" AllowDrop="True" LostFocus="DoneBox_LostFocus" MouseLeftButtonUp="DoneBox_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</UserControl>
